{
  "name": "projekt1",
  "version": "1.0.0",
  "description": "projekt dla ambitnych",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasz341/project-3.4.git"
  },
  "author": "Lukasz Kaleta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasz341/project-3.4/issues"
  },
  "homepage": "https://github.com/lukasz341/project-3.4#readme"
}
